<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="step"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/step"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_weight="0.4"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="TextView" />

    <com.ggfood.test.ggfood_api.tool.WebImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:srcCompat="@drawable/preview_step" />
</LinearLayout>